# Bibliotecafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Main/: MainApp.java
src/main/java/org/example/controlador/: AutorControlador.java  LibroControlador.java  MainControlador.java  PrestamoControlador.java  SocioControlador.java
src/main/java/org/example/dao/: AutorDAO.java  HibernateUtil.java  IAutorDAO.java  IAutorDAOImpl.java  ILibroDAO.java  ILibroDAOImpl.java  IPrestamoDAO.java  IPrestamoDAOImpl.java  ISocioDAO.java  ISocioDAOImpl.java  LibroDAO.java  PrestamoDAO.java  SocioDAO.java
src/main/java/org/example/modelo/: Autor.java  Libro.java  Prestamo.java  Socio.java
src/main/java/org/example/test/: TestDAO.java
src/main/java/org/example/util/: HibernateUtil.java  InicializadorDatos.java
src/main/java/org/example/vista/: AutoresVista.java  LibrosVista.java  MainApp.java  PrestamosVista.java  SociosVista.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/vista/: autores-vista.fxml  libros-vista.fxml  main-vista.fxml  prestamos-vista.fxml  socios-vista.fxml
src/resources/: hibernate.cfg.xml
